# OpenSourceSectors

./: .gitignore  LICENSE  README.md  compile_protobuf.bat  compile_protobuf.sh
BungeeCord/: dependency-reduced-pom.xml  pom.xml
BungeeCord/src/main/java/pl/inder00/opensource/sectors/: Sectors.java
BungeeCord/src/main/java/pl/inder00/opensource/sectors/basic/: IInternalServer.java  ISector.java  ISectorManager.java
BungeeCord/src/main/java/pl/inder00/opensource/sectors/basic/impl/: InternalServerImpl.java  SectorImpl.java
BungeeCord/src/main/java/pl/inder00/opensource/sectors/basic/manager/: SectorManager.java  SectorManagerImpl.java
BungeeCord/src/main/java/pl/inder00/opensource/sectors/bungeecord/: Sectors.java
BungeeCord/src/main/java/pl/inder00/opensource/sectors/bungeecord/api/: ISectorsAPI.java  SectorsAPI.java
BungeeCord/src/main/java/pl/inder00/opensource/sectors/bungeecord/basic/: ISector.java  ISectorManager.java
BungeeCord/src/main/java/pl/inder00/opensource/sectors/bungeecord/communication/: ChangeServerPacket.java  ConfigurationPacket.java
BungeeCord/src/main/java/pl/inder00/opensource/sectors/bungeecord/configuration/: MessagesConfiguration.java  PluginConfiguration.java
BungeeCord/src/main/java/pl/inder00/opensource/sectors/bungeecord/plugin/: AbstractPlugin.java
BungeeCord/src/main/java/pl/inder00/opensource/sectors/bungeecord/protocol/: AbstractMasterServerListener.java  DefaultServerAcceptor.java
BungeeCord/src/main/java/pl/inder00/opensource/sectors/communication/: ChangeServerPacket.java  ConfigurationPacket.java
BungeeCord/src/main/java/pl/inder00/opensource/sectors/communication/exceptions/: ChangeServerFailedException.java  InvalidPlayerException.java  InvalidSectorException.java
BungeeCord/src/main/java/pl/inder00/opensource/sectors/configuration/: MessagesConfiguration.java  PluginConfiguration.java
BungeeCord/src/main/java/pl/inder00/opensource/sectors/configuration/exceptions/: ConfigurationException.java
BungeeCord/src/main/java/pl/inder00/opensource/sectors/plugin/: AbstractPlugin.java
BungeeCord/src/main/java/pl/inder00/opensource/sectors/utils/bstats/: Metrics.java
BungeeCord/src/main/resources/: configuration.yml  messages.yml  plugin.yml
Commons/: pom.xml
Commons/src/main/java/pl/inder00/opensource/sectors/commons/basic/: IInternalServer.java
Commons/src/main/java/pl/inder00/opensource/sectors/commons/concurrent/: FutureCallback.java
Commons/src/main/java/pl/inder00/opensource/sectors/commons/encryption/: IEncryptionProvider.java  IKeyExchangeProvider.java
Commons/src/main/java/pl/inder00/opensource/sectors/commons/managers/: IManager.java  IMixedManager.java
Commons/src/main/java/pl/inder00/opensource/sectors/commons/serialization/: CommonsSerializationUtils.java
Commons/src/main/java/pl/inder00/opensource/sectors/commons/utils/: UpdateChecker.java
Protocol/: pom.xml
Protocol/src/main/java/pl/inder00/opensource/sectors/protocol/: IPacketStatus.java  IProtobufData.java  ISectorClient.java  ISectorConnection.java  ISectorServer.java  ISectorsStream.java  IServerAcceptor.java  IStreamEmiter.java
Protocol/src/main/java/pl/inder00/opensource/sectors/protocol/buffer/: ByteBufExtension.java
Protocol/src/main/java/pl/inder00/opensource/sectors/protocol/exceptions/: InvalidFrameException.java  InvalidProtobufMessageException.java  PacketException.java  ProtocolException.java
Protocol/src/main/java/pl/inder00/opensource/sectors/protocol/handlers/: DefaultServerAcceptor.java  DefaultServerHandler.java
Protocol/src/main/java/pl/inder00/opensource/sectors/protocol/impl/: DefaultSectorClient.java  DefaultSectorConnection.java  DefaultSectorServer.java
Protocol/src/main/java/pl/inder00/opensource/sectors/protocol/listeners/: AbstractSectorClientListener.java  AbstractSectorServerListener.java  ISectorClientListener.java  ISectorServerListener.java
Protocol/src/main/java/pl/inder00/opensource/sectors/protocol/packet/: EPacket.java  IPacket.java  PacketManager.java
Protocol/src/main/java/pl/inder00/opensource/sectors/protocol/pipelines/: EncryptionDecoder.java  EncryptionEncoder.java  ProtobufDecoder.java  ProtobufEncoder.java
Protocol/src/main/java/pl/inder00/opensource/sectors/protocol/prototype/: IPrototypeListener.java  IPrototypeManager.java
Protocol/src/main/test/: NettyTest.java
Spigot/: dependency-reduced-pom.xml  pom.xml
Spigot/src/main/java/pl/inder00/opensource/sectors/: Sectors.java
Spigot/src/main/java/pl/inder00/opensource/sectors/basic/: IManager.java  IMixedManager.java  IPositionData.java  ISector.java  ISectorManager.java  ISectorUser.java  ITransferData.java
Spigot/src/main/java/pl/inder00/opensource/sectors/communication/: PositionDataPacket.java  TransferDataPacket.java
Spigot/src/main/java/pl/inder00/opensource/sectors/configuration/: PluginConfiguration.java
Spigot/src/main/java/pl/inder00/opensource/sectors/events/: PlayerChangeSectorEvent.java
Spigot/src/main/java/pl/inder00/opensource/sectors/i18n/: I18n.java  I18nFactory.java
Spigot/src/main/java/pl/inder00/opensource/sectors/listeners/: AbstractListener.java  BlockBreakListener.java  BlockFlowListener.java  BlockIgniteListener.java  BlockPhysicsListener.java  BlockPlaceListener.java  EntityChangeBlockListener.java  EntityExplodeListener.java  PlayerBucketEmptyListener.java  PlayerBucketFillListener.java  PlayerJoinListener.java  PlayerMoveListener.java  PlayerQuitListener.java  PlayerRespawnListener.java  PlayerTeleportListener.java
Spigot/src/main/java/pl/inder00/opensource/sectors/logging/: SectorLogger.java
Spigot/src/main/java/pl/inder00/opensource/sectors/protocol/: MasterServerClient.java
Spigot/src/main/java/pl/inder00/opensource/sectors/reflections/: Reflection.java
Spigot/src/main/java/pl/inder00/opensource/sectors/spigot/: Sectors.java
Spigot/src/main/java/pl/inder00/opensource/sectors/utils/: ActionbarUtils.java  ProtobufUtils.java  SpigotPayloadUtils.java  SpigotSerializeUtils.java
Spigot/src/main/resources/: configuration.yml  plugin.yml
protobuf/: ChangeSectorData.proto  (+12 more)
(+101 files in other folders)
